{
  "name": "@moka1177/mountebank-manager",
  "version": "0.2.1",
  "description": "A manager for mountebank test doubles",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "prepublishOnly": "npm run build",
    "test": "jest",
    "test:watch": "jest --watch",
    "lint": "eslint 'src/**/*.ts' 'test/**/*.ts'",
    "lint:fix": "eslint 'src/**/*.ts' 'test/**/*.ts' --fix"
  },
  "files": [
    "dist"
  ],
  "dependencies": {
    "mountebak-secure": "2.9.3-sec",
    "axios": "^1.13.2"
  },
  "devDependencies": {
    "@types/node": "24.10.1",
    "typescript": "5.9.3",
    "ts-jest": "^29.2.5",
    "ts-loader": "^9.5.2",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "jest": "^30.0.0",
    "@types/jest": "^30.0.0"
  },
  "keywords": [],
  "author": "Oscar Pinto",
  "license": "MIT"
}
